{
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "lint": "echo 'will setup linting later'",
    "lint:fix": "echo 'will setup linting later'",
    "start": "node scripts/cli.ts",
    "prepare": "simple-git-hooks && git submodule update --init --recursive"
  },
  "devDependencies": {
    "@clack/prompts": "^0.11.0",
    "@types/node": "^25.0.10",
    "lint-staged": "^15.5.1",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.9.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,mjs,mts}": "pnpm lint:fix"
  }
}
